In [27]:
import pandas as pd
import calendar

In [29]:
df = pd.read_excel('../data/bank_original.xlsx')

In [30]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [32]:
for column in df.columns:
    print(df[column].unique())

[58 44 33 47 35 28 42 43 41 29 53 57 51 45 60 56 32 25 40 39 52 46 36 49
 59 37 50 54 55 48 24 38 31 30 27 34 23 26 61 22 21 20 66 62 83 75 67 70
 65 68 64 69 72 71 19 76 85 63 90 82 73 74 78 80 94 79 77 86 95 81 18 89
 84 87 92 93 88]
['management' 'technician' 'entrepreneur' 'blue-collar' 'unknown'
 'retired' 'admin.' 'services' 'self-employed' 'unemployed' 'housemaid'
 'student']
['married' 'single' 'divorced']
['tertiary' 'secondary' 'unknown' 'primary']
['no' 'yes']
[ 2143    29     2 ...  8205 14204 16353]
['yes' 'no']
['no' 'yes']
['unknown' 'cellular' 'telephone']
[ 5  6  7  8  9 12 13 14 15 16 19 20 21 23 26 27 28 29 30  2  3  4 11 17
 18 24 25  1 10 22 31]
['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'jan' 'feb' 'mar' 'apr' 'sep']
[ 261  151   76 ... 1298 1246 1556]
[ 1  2  3  5  4  6  7  8  9 10 11 12 13 19 14 24 16 32 18 22 15 17 25 21
 43 51 63 41 26 28 55 50 38 23 20 29 31 37 30 46 27 58 33 35 34 36 39 44]
[ -1 151 166  91  86 143 147  89 140 176 101 174 170 167 195 165 129 188
 196 172 118 119 104 171 117 164 132 131 123 159 186 111 115 116 173 178
 110 152  96 103 150 175 193 181 185 154 145 138 126 180 109 158 168  97
 182 127 130 194 125 105 102  26 179  28 183 155 112 120 137 124 187 190
 113 162 134 169 189   8 144 191 184 177   5  99 133  93  92  10 100 156
 198 106 153 146 128   7 121 160 107  90  27 197 136 139 122 157 149 135
  30 114  98 192 163  34  95 141  31 199  94 108  29 268 247 253 226 244
 239 245 204 231 238 258 230 254 265  71 223 246 250 266 240 205 261 259
 241 260 234 251 225 161 237 262 248 255 220 227 206 224 249 235 228 263
   2 270 232 252 207 200 269 233 256 273 272 242 264 208 214 222 271 203
 221 202 216 201 257 229 210 217  75 213  73  76 267 211 215  77 236  82
   6 209 274   1 243 212 275  80 276   9 279  12 280  88 277  85  84 219
  24  21 282  41 294  49 329 307 303 331 308 300  64 314 287 330 332 302
 323 318 333  60 326 335 313 312 305 325 327 336 309 328 322  39 316 292
 295 310 306 320 317 289  57 321 142 339 301 315 337 334 340 319  17  74
 148 341 299 344 342 324 345 346 304 281 343 338  14 347  15 291 348 349
 285 350 284  25 283 278  81   4  87  83  79  70  13 293  37  78  63  22
 296 355  66  19  35 360 357 354 351 362 358 365 298 286 364 363  47 361
 288 366 356 352 359 297 367 353 368  42 290  67 371 370 369  50  36 373
 374 372 311 375 378  59 379  40  18  43  20  69  38 385  56  55  44 391
  72 390  32  62 399 393  65 377 395 388 389 386  61 412 405 434 394 382
 459 440 397 383  68 461 462 463 422  51 457 430 442 403 454 428 392 410
 401 474 475 477 478  54 476 380 479  45  46 495  58  48 518  52 515 520
 511 536 387 218  33 544 435 436 555 433 446 558 469 616 561 553 384 592
 467 585 480 421 667 626 426 595 381 376 648 521 452 449 633 398  53 460
 670 551 414 557 687 404 651 686 425 504 578 674 416 586 411 756 450 745
 514 417 424 776 396 683 529 439 415 456 407 458 532 481 791 701 531 792
 413 445 535 784 419 455 491 431 542 470 472 717 437   3 782 728 828 524
 562 761 492 775 579 493 464 760 466 465 656 831 490 432 655 427 749 838
 769 587 778 854 779 850 771 594 842 589 603 484 489 486 409 444 680 808
 485 503 690 772 774 526 420 528 500 826 804 508 547 805 541 543 871 550
 530]
[  0   3   1   4   2  11  16   6   5  10  12   7  18   9  21   8  14  15
  26  37  13  25  20  27  17  23  38  29  24  51 275  22  19  30  58  28
  32  40  55  35  41]
['unknown' 'failure' 'other' 'success']
['no' 'yes']

In [42]:
columns_to_dummify = ['job', 'education', 'default', 'housing', 'loan', 'contact', 'poutcome', 'y', 'marital']
df_dummies = pd.DataFrame()

for col in columns_to_dummify:
    dummies = pd.get_dummies(df[col], prefix=col)
    df_dummies = pd.concat([df_dummies, dummies], axis=1)

In [43]:
df_dummies.head()

,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,...,contact_unknown,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,y_no,y_yes,marital_divorced,marital_married,marital_single
0,0,0,0,0,1,0,0,0,0,0,...,1,0,0,0,1,1,0,0,1,0
1,0,0,0,0,0,0,0,0,0,1,...,1,0,0,0,1,1,0,0,0,1
2,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,1,1,0,0,1,0
3,0,1,0,0,0,0,0,0,0,0,...,1,0,0,0,1,1,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,1,1,0,0,0,1

In [45]:
df_dummies.to_excel('../data/bank_dummiesonly.xlsx', index = False)

In [46]:
# Create a dictionary mapping lowercase month abbreviations to numbers
month_to_number = {month_abbr.lower(): i for i, month_abbr in enumerate(calendar.month_abbr) if month_abbr}
df['month_number'] = df['month'].str.lower().map(month_to_number)

In [47]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,month_number
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,5
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,5
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,5
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,5
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,5

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 18 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   age           45211 non-null  int64
 1   job           45211 non-null  object
 2   marital       45211 non-null  object
 3   education     45211 non-null  object
 4   default       45211 non-null  object
 5   balance       45211 non-null  int64
 6   housing       45211 non-null  object
 7   loan          45211 non-null  object
 8   contact       45211 non-null  object
 9   day           45211 non-null  int64
 10  month         45211 non-null  object
 11  duration      45211 non-null  int64
 12  campaign      45211 non-null  int64
 13  pdays         45211 non-null  int64
 14  previous      45211 non-null  int64
 15  poutcome      45211 non-null  object
 16  y             45211 non-null  object
 17  month_number  45211 non-null  int64
dtypes: int64(8), object(10)
memory usage: 6.2+ MB

In [49]:
df.to_excel('../data/bank_nodummies.xlsx', index=False)

In [50]:
df_combined = pd.concat([df, df_dummies], axis=1)

In [53]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 52 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  45211 non-null  int64
 1   job                  45211 non-null  object
 2   marital              45211 non-null  object
 3   education            45211 non-null  object
 4   default              45211 non-null  object
 5   balance              45211 non-null  int64
 6   housing              45211 non-null  object
 7   loan                 45211 non-null  object
 8   contact              45211 non-null  object
 9   day                  45211 non-null  int64
 10  month                45211 non-null  object
 11  duration             45211 non-null  int64
 12  campaign             45211 non-null  int64
 13  pdays                45211 non-null  int64
 14  previous             45211 non-null  int64
 15  poutcome             45211 non-null  object
 16  y                    45211 non-null  object
 17  month_number         45211 non-null  int64
 18  job_admin            45211 non-null  uint8
 19  job_blue-collar      45211 non-null  uint8
 20  job_entrepreneur     45211 non-null  uint8
 21  job_housemaid        45211 non-null  uint8
 22  job_management       45211 non-null  uint8
 23  job_retired          45211 non-null  uint8
 24  job_self-employed    45211 non-null  uint8
 25  job_services         45211 non-null  uint8
 26  job_student          45211 non-null  uint8
 27  job_technician       45211 non-null  uint8
 28  job_unemployed       45211 non-null  uint8
 29  job_unknown          45211 non-null  uint8
 30  education_primary    45211 non-null  uint8
 31  education_secondary  45211 non-null  uint8
 32  education_tertiary   45211 non-null  uint8
 33  education_unknown    45211 non-null  uint8
 34  default_no           45211 non-null  uint8
 35  default_yes          45211 non-null  uint8
 36  housing_no           45211 non-null  uint8
 37  housing_yes          45211 non-null  uint8
 38  loan_no              45211 non-null  uint8
 39  loan_yes             45211 non-null  uint8
 40  contact_cellular     45211 non-null  uint8
 41  contact_telephone    45211 non-null  uint8
 42  contact_unknown      45211 non-null  uint8
 43  poutcome_failure     45211 non-null  uint8
 44  poutcome_other       45211 non-null  uint8
 45  poutcome_success     45211 non-null  uint8
 46  poutcome_unknown     45211 non-null  uint8
 47  y_no                 45211 non-null  uint8
 48  y_yes                45211 non-null  uint8
 49  marital_divorced     45211 non-null  uint8
 50  marital_married      45211 non-null  uint8
 51  marital_single       45211 non-null  uint8
dtypes: int64(8), object(10), uint8(34)
memory usage: 7.7+ MB

In [52]:
df_combined.rename(columns={'job_admin.': 'job_admin'}, inplace=True)

In [54]:
df_combined.to_excel('../data/bank_combined.xlsx', index = False)