In [34]:
import pandas as pd
import calendar
import numpy as np

In [35]:
df = pd.read_excel('../data/bank_original.xlsx')

In [36]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,49,unemployed,divorced,tertiary,no,780,no,no,cellular,8,nov,148,1,871,2,failure,no
1,37,management,divorced,tertiary,no,488,yes,no,cellular,17,sep,328,1,854,2,failure,yes
2,35,management,single,tertiary,no,151,no,no,unknown,20,sep,11,1,850,2,failure,no
3,31,housemaid,married,secondary,no,243,yes,no,cellular,23,sep,305,2,842,1,failure,yes
4,43,blue-collar,married,secondary,no,408,yes,no,unknown,14,sep,6,1,838,3,other,no

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [38]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [39]:
for column in df.columns:
    print(df[column].unique())

[49 37 35 31 43 34 47 32 45 41 60 28 46 27 30 39 36 38 48 33 58 51 53 59
 50 44 54 29 57 55 61 52 56 74 42 26 25 40 63 79 75 22 71 24 80 66 20 23
 21 70 72 84 62 82 64 65 81 77 83 88 69 67 68 19 76 73 89 78 18 86 93 92
 95 90 85 87 94]
['unemployed' 'management' 'housemaid' 'blue-collar' 'technician' 'admin.'
 'retired' 'services' 'unknown' 'self-employed' 'entrepreneur' 'student']
['divorced' 'single' 'married']
['tertiary' 'secondary' 'primary' 'unknown']
['no' 'yes']
[  780   488   151 ... 14352 13774  8165]
['no' 'yes']
['no' 'yes']
['cellular' 'unknown' 'telephone']
[ 8 17 20 23 14  6 12  4 26 18 22 16 10 28 11 21 15  3 30  9  1  5 24 29
 13 31 19 27 25  2  7]
['nov' 'sep' 'aug' 'oct' 'jul' 'jun' 'may' 'mar' 'apr' 'feb' 'jan' 'dec']
[ 148  328   11 ... 1179 3785 1298]
[ 1  2  3  4  5  9  6  7 11  8 10 12 13 15 16 14 63 58 55 51 50 46 44 43
 41 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17]
[871 854 850 842 838 831 828 826 808 805 804 792 791 784 782 779 778 776
 775 774 772 771 769 761 760 756 749 745 728 717 701 690 687 686 683 680
 674 670 667 656 655 651 648 633 626 616 603 595 594 592 589 587 586 585
 579 578 562 561 558 557 555 553 551 550 547 544 543 542 541 536 535 532
 531 530 529 528 526 524 521 520 518 515 514 511 508 504 503 500 495 493
 492 491 490 489 486 485 484 481 480 479 478 477 476 475 474 472 470 469
 467 466 465 464 463 462 461 460 459 458 457 456 455 454 452 450 449 446
 445 444 442 440 439 437 436 435 434 433 432 431 430 428 427 426 425 424
 422 421 420 419 417 416 415 414 413 412 411 410 409 407 405 404 403 401
 399 398 397 396 395 394 393 392 391 390 389 388 387 386 385 384 383 382
 381 380 379 378 377 376 375 374 373 372 371 370 369 368 367 366 365 364
 363 362 361 360 359 358 357 356 355 354 353 352 351 350 349 348 347 346
 345 344 343 342 341 340 339 338 337 336 335 334 333 332 331 330 329 328
 327 326 325 324 323 322 321 320 319 318 317 316 315 314 313 312 311 310
 309 308 307 306 305 304 303 302 301 300 299 298 297 296 295 294 293 292
 291 290 289 288 287 286 285 284 283 282 281 280 279 278 277 276 275 274
 273 272 271 270 269 268 267 266 265 264 263 262 261 260 259 258 257 256
 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238
 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220
 219 218 217 216 215 214 213 212 211 210 209 208 207 206 205 204 203 202
 201 200 199 198 197 196 195 194 193 192 191 190 189 188 187 186 185 184
 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166
 165 164 163 162 161 160 159 158 157 156 155 154 153 152 151 150 149 148
 147 146 145 144 143 142 141 140 139 138 137 136 135 134 133 132 131 130
 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112
 111 110 109 108 107 106 105 104 103 102 101 100  99  98  97  96  95  94
  93  92  91  90  89  88  87  86  85  84  83  82  81  80  79  78  77  76
  75  74  73  72  71  70  69  68  67  66  65  64  63  62  61  60  59  58
  57  56  55  54  53  52  51  50  49  48  47  46  45  44  43  42  41  40
  39  38  37  36  35  34  33  32  31  30  29  28  27  26  25  24  22  21
  20  19  18  17  15  14  13  12  10   9   8   7   6   5   4   3   2   1
  -1]
[  2   1   3  12   4  41  55  11   6   5   7  16  17  23  10   8  13   9
  25  24  22  28  15  58  32  14  19  18  21  29  27  30  20  40 275  38
  51  26  37  35   0]
['failure' 'other' 'success' 'unknown']
['no' 'yes']

In [40]:
columns_to_dummify = ['job', 'education', 'default', 'housing', 'loan', 'contact', 'poutcome', 'y', 'marital']
df_dummies = pd.DataFrame()

for col in columns_to_dummify:
    dummies = pd.get_dummies(df[col], prefix=col)
    df_dummies = pd.concat([df_dummies, dummies], axis=1)

In [45]:
df_dummies.head()

,job_admin.,job_blue_collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self_employed,job_services,job_student,job_technician,...,contact_unknown,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,y_no,y_yes,marital_divorced,marital_married,marital_single
0,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,1,0,0
1,0,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,1,1,0,0
2,0,0,0,0,1,0,0,0,0,0,...,1,1,0,0,0,1,0,0,0,1
3,0,0,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,1,0
4,0,1,0,0,0,0,0,0,0,0,...,1,0,1,0,0,1,0,0,1,0

In [44]:
df_dummies.rename(columns={'job_blue-collar': 'job_blue_collar',
                            'job_self-employed': 'job_self_employed'},
                   inplace=True)

In [46]:
# df_dummies.to_excel('../data/bank_dummiesonly.xlsx', index = False)

In [47]:
unknown_count = df['education'].value_counts().get('unknown', 0)
print(unknown_count)

1857

In [48]:
# Convert 'education' column values to numbers, as it's an ordinal variable
education_mapping = {'unknown': np.nan, 'primary': 1, 'secondary': 2, 'tertiary': 3}
df['education'].replace(education_mapping, inplace=True)

In [50]:
# Create a dictionary mapping lowercase month abbreviations to numbers
month_to_number = {month_abbr.lower(): i for i, month_abbr in enumerate(calendar.month_abbr) if month_abbr}
df['month_number'] = df['month'].str.lower().map(month_to_number)

In [55]:
df['pdays'].replace(-1, np.nan, inplace=True)

In [56]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,month_number
0,49,unemployed,divorced,3.0,no,780,no,no,cellular,8,nov,148,1,871.0,2,failure,no,11
1,37,management,divorced,3.0,no,488,yes,no,cellular,17,sep,328,1,854.0,2,failure,yes,9
2,35,management,single,3.0,no,151,no,no,unknown,20,sep,11,1,850.0,2,failure,no,9
3,31,housemaid,married,2.0,no,243,yes,no,cellular,23,sep,305,2,842.0,1,failure,yes,9
4,43,blue-collar,married,2.0,no,408,yes,no,unknown,14,sep,6,1,838.0,3,other,no,9

In [58]:
# df.to_excel('../data/bank_nodummies.xlsx', index=False)

In [59]:
df_combined = pd.concat([df, df_dummies], axis=1)

In [65]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 52 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  45211 non-null  int64
 1   job                  45211 non-null  object
 2   marital              45211 non-null  object
 3   education            43354 non-null  float64
 4   default              45211 non-null  object
 5   balance              45211 non-null  int64
 6   housing              45211 non-null  object
 7   loan                 45211 non-null  object
 8   contact              45211 non-null  object
 9   day                  45211 non-null  int64
 10  month                45211 non-null  object
 11  duration             45211 non-null  int64
 12  campaign             45211 non-null  int64
 13  pdays                8257 non-null   float64
 14  previous             45211 non-null  int64
 15  poutcome             45211 non-null  object
 16  y                    45211 non-null  object
 17  month_number         45211 non-null  int64
 18  job_admin            45211 non-null  uint8
 19  job_blue_collar      45211 non-null  uint8
 20  job_entrepreneur     45211 non-null  uint8
 21  job_housemaid        45211 non-null  uint8
 22  job_management       45211 non-null  uint8
 23  job_retired          45211 non-null  uint8
 24  job_self_employed    45211 non-null  uint8
 25  job_services         45211 non-null  uint8
 26  job_student          45211 non-null  uint8
 27  job_technician       45211 non-null  uint8
 28  job_unemployed       45211 non-null  uint8
 29  job_unknown          45211 non-null  uint8
 30  education_primary    45211 non-null  uint8
 31  education_secondary  45211 non-null  uint8
 32  education_tertiary   45211 non-null  uint8
 33  education_unknown    45211 non-null  uint8
 34  default_no           45211 non-null  uint8
 35  default_yes          45211 non-null  uint8
 36  housing_no           45211 non-null  uint8
 37  housing_yes          45211 non-null  uint8
 38  loan_no              45211 non-null  uint8
 39  loan_yes             45211 non-null  uint8
 40  contact_cellular     45211 non-null  uint8
 41  contact_telephone    45211 non-null  uint8
 42  contact_unknown      45211 non-null  uint8
 43  poutcome_failure     45211 non-null  uint8
 44  poutcome_other       45211 non-null  uint8
 45  poutcome_success     45211 non-null  uint8
 46  poutcome_unknown     45211 non-null  uint8
 47  y_no                 45211 non-null  uint8
 48  y_yes                45211 non-null  uint8
 49  marital_divorced     45211 non-null  uint8
 50  marital_married      45211 non-null  uint8
 51  marital_single       45211 non-null  uint8
dtypes: float64(2), int64(7), object(9), uint8(34)
memory usage: 7.7+ MB

In [66]:
df_combined.describe()

,age,education,balance,day,duration,campaign,pdays,previous,month_number,job_admin,...,contact_unknown,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,y_no,y_yes,marital_divorced,marital_married,marital_single
count,45211.000000,43354.000000,45211.000000,45211.000000,45211.000000,45211.000000,8257.000000,45211.000000,45211.000000,45211.000000,...,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,2.148775,1362.272058,15.806419,258.163080,2.763841,224.577692,0.580323,6.144655,0.114375,...,0.287983,0.108403,0.040698,0.033421,0.817478,0.883015,0.116985,0.115171,0.601933,0.282896
std,10.618762,0.665358,3044.765829,8.322476,257.527812,3.098021,115.344035,2.303441,2.408034,0.318269,...,0.452828,0.310892,0.197592,0.179735,0.386278,0.321406,0.321406,0.319232,0.489505,0.450411
min,18.000000,1.000000,-8019.000000,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,33.000000,2.000000,72.000000,8.000000,103.000000,1.000000,133.000000,0.000000,5.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,39.000000,2.000000,448.000000,16.000000,180.000000,2.000000,194.000000,0.000000,6.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,48.000000,3.000000,1428.000000,21.000000,319.000000,3.000000,327.000000,0.000000,8.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,95.000000,3.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000,12.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [64]:
df_combined.rename(columns={'job_admin.': 'job_admin'}, inplace=True)

In [67]:
# df_combined.to_excel('../data/bank_combined.xlsx', index = False)